<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>基于深度学习的照片人脸修复模型</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?584909ef5ba56ab97001419569d148a5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        !function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"K2N9YZVY5JOrTP8J",ck:"K2N9YZVY5JOrTP8J"});
    </script>
    <style>
        body {
            text-align: center;
        }

        .loading {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 18px;
            z-index: 1;
        }

        .loading img {
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

       #overlay  {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        #result {
            display: none;
            margin-top: 50px;
        }

        #result img {
            width: 40%;
            height: auto;
            margin: 10px;
            display: inline-block;
        }

        #result a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        #result a:hover {
            background-color: #3e8e41;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            padding: 6px 12px;
            display: inline-block;
            cursor: pointer;
        }

        .custom-file-upload:hover {
            background-color: #3e8e41;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img {
            flex: 1;
            max-width: 100%;
            height: auto;
        }


        .footer a:hover {
            color: rgb(0, 81, 255);
        }
    </style>
</head>
<body>
<h2>基于深度学习的照片人脸修复模型</h2>
<div style="margin: auto; padding: 20px">
    项目说明：该项目为<a href="https://startpage.zhuanjie.ltd/" style="text-decoration: none;color: black">本人</a>毕设项目，选择图像上传后，在服务器端进行修复后展示，修复完可以点击按钮下载修复后图片。图片仅通过随机字符和文件名在30分钟内有效获取，api详情待更新
</div>
<div>
    <div>目前已经修复的图片数量：</div><div id="numberDisplay">获取中～</div>
</div>
<script>
    fetch('/tongji')
    .then(response => response.json())
    .then(data => {
        const number = data;
        const numberDisplay = document.getElementById('numberDisplay');
        numberDisplay.textContent = number;
    })
    .catch(error => {
        console.error('Error fetching number:', error);
    });
</script>
<br />
<form id="upload-form">
    <label for="file-input" class="custom-file-upload">
        选择文件
    </label>
    <input type="file" name="file" id="file-input">
    <button type="submit" class="custom-file-upload">上传</button>
    <br>
    <label for="version">模型版本:</label>
    <select id="version" name="version">
        <option value="1">模型1</option>
        <option value="1.2">模型2</option>
        <option value="1.3" selected>模型3（默认）</option>
        <option value="1.4">模型4</option>
    </select>
    <br>
</form>
<div class="loading">
    Loading...<br />请耐心等待，预计处理时间：20s<br /><br />
    <img src="image/spinner.gif">
</div>
<div id="result" class="image-container">
    <img src="" id="input-image" class="img">
    <img src="" id="output-image" class="img">
    <br>
    <a href="" id="download-link">下载修复后图片</a>
</div>
<div id="overlay" style="display: none;"></div>
<script>
    $(document).ready(function() {
        // 绑定上传表单提交事件
        $('#upload-form').submit(function(event) {
            event.preventDefault();  // 防止表单提交默认行为
            var formData = new FormData($('#upload-form')[0]);
            formData.set('version', $('#version').val());
            $('#overlay').show();  // 显示灰色背景
            $('.loading').show();  // 显示loading动画
            $.ajax({
                type: 'POST',
                url: '/upload',
                data: formData,
                contentType: false,
                processData: false
            }).done(function(random_str) {
                // 提交成功后，开始轮询状态，直到处理完成
                var interval = setInterval(function() {
                    $.get('/query?random_str=' + random_str, function(data) {
                        if (data.success) {
                            // 处理完成后，显示处理前和处理后的图片，并添加下载按钮
                            $('#input-image').attr('src', '/download?random_str=' + random_str + '&type=input&filename=' + encodeURI($('#file-input').prop('files')[0].name));
                            $('#output-image').attr('src', '/download?random_str=' + random_str + '&type=output&filename=' + encodeURI($('#file-input').prop('files')[0].name));
                            $('#download-link').attr('href', '/download?random_str=' + random_str + '&type=output&filename=' + encodeURI($('#file-input').prop('files')[0].name));
                            $('#result').show();
                            clearInterval(interval);  // 清除轮询定时器
                            $('.loading').hide();  // 隐藏loading动画
                            $('#overlay').hide();  // 隐藏灰色背景
                        }
                    });
                }, 1000);  // 定时1秒钟查询一次
            });
        });
    });
</script>
<!-- 页脚 -->
	<div class="footer" style="width: 100%;color: white;float: left;text-align: center;position: fixed;bottom: 0;margin-bottom: 30px;display: block">
		<p style="text-decoration: none;color: black">© 2023 <a href="https://startpage.zhuanjie.ltd/" style="text-decoration: none;color: black">转接</a> | <a href="https://beian.miit.gov.cn/" style="text-decoration: none;color: black">京ICP备2021028872号-1</a></p>
		<div>
            <button onclick="window.location.href = 'https://startpage.zhuanjie.ltd/'">个人主页</button>
            <button onclick="window.location.href = 'https://pan.zhuanjie.ltd/'">网盘</button>
            <button onclick="window.location.href = 'https://airport.randallanjie.uk/'">机场</button>
            <button onclick="window.location.href = 'https://ai.zhuanjie.ltd/'">ChatGPT</button>
            <button onclick="window.location.href = 'https://blog.zhuanjie.ltd/'">个人博客</button>
            <button onclick="window.location.href = 'https://dash.randallanjie.uk/'">服务器监控</button>
        </div>
        <script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/K2N9YZVY5JOrTP8J/quote.js?theme=0&f=12"></script>
	</div>
</body>
</html>

